{
  "name": "micropost_sample_app",
  "private": true,
  "dependencies": {},
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "postinstall": "cd client && npm install"
  }
}
